# Nome: GITS
# Autor: Hugo Torres <hugotorres@protonmail.ch>
#
# Lincença: BSD 2-clause 

# ======================================================================
#			MENU
# ======================================================================

menu.title.bg:					diagonal
menu.title.bg.color:				#000000
menu.title.bg.colorTo:				#00FF00
menu.title.text.color:				#FFFFFF
menu.title.text.justify:			center

menu.items.bg:					sunken gradient diagonal
menu.items.bg.color:				#001F02
menu.items.bg.colorTo:				#001F02
menu.items.text.color:				#FFFFFF
menu.items.justify:				center

menu.items.active.bg:				diagonal
menu.items.active.bg.color:			#000000
menu.items.active.bg.colorTo:			#00FF00
menu.items.active.text.color:			#FFFFFF
menu.bullet.image.color:			#FFFFFF
menu.bullet.selected.image.color:		#FFFFFF

# ======================================================================
#			JANELAS
# ======================================================================

border.color:					#00FF00
padding.width:					1
borderWidth:					1
window.handle.width:				1

window.active.title.bg:				vertical
window.active.title.bg.color:			#001F02
window.active.title.bg.colorTo:			#001F02
window.inactive.title.bg:			raised vertical gradient
window.inactive.title.bg.color:			#001F02
window.inactive.title.bg.colorTo:		#001F02

window.active.label.bg:				gradient flat
window.active.label.bg.color:			#001F02
window.active.label.bg.colorTo:			#001F02
window.active.label.text.color:			#FFFFFF
window.inactive.label.bg:			gradient flat
window.inactive.label.bg.color:			#001F02
window.inactive.label.bg.colorTo:		#001F02
window.inactive.label.text.color:		#00FF00
window.label.text.justify:			center

window.active.client.color:			#001F02
window.inactive.client.color:			#001F02

window.active.handle.bg:			raised gradient diagonal
window.active.handle.bg.color:			#001F02
window.active.handle.bg.colorTo:		#001F02

window.inactive.handle.bg:			raised gradient diagonal
window.inactive.handle.bg.color:		#000000
window.inactive.handle.bg.colorTo:		#000000

window.active.grip.bg:				sunken diagonal gradient
window.active.grip.bg.color:			#000000
window.active.grip.bg.colorTo:			#000000

window.inactive.grip.bg:			sunken diagonal gradient
window.inactive.grip.bg.color:			#000000
window.inactive.grip.bg.colorTo:		#000000

# ======================================================================
#			BOTÕES
# ======================================================================

window.active.button.unpressed.bg:		raised gradient diagonal
window.active.button.unpressed.bg.color:	#001F02
window.active.button.unpressed.bg.colorTo:	#001F02
window.active.button.unpressed.image.color:	#FFFFFF

window.inactive.button.unpressed.bg:		raised gradient diagonal
window.inactive.button.unpressed.bg.color:	#001F02
window.inactive.button.unpressed.bg.colorTo:	#000000
window.inactive.button.unpressed.image.color:	#00FF00

window.active.button.pressed.bg:		sunken gradient diagonal
window.active.button.pressed.bg.color:		#000000
window.active.button.pressed.bg.colorTo:	#00C400

window.inactive.button.pressed.bg:		sunken gradient diagonal
window.inactive.button.pressed.bg.color:	#000000
window.inactive.button.pressed.bg.colorTo:	#000000
window.inactive.button.pressed.image.color:	#00C400

window.active.button.toggled.bg:		raised gradient diagonal
window.active.button.toggled.bg.color:		#000000
window.active.button.toggled.bg.colorTo:	#00C400
window.active.button.toggled.image.color:	#FFFFFF

window.inactive.button.toggled.bg:		raised gradient diagonal
window.inactive.button.toggled.bg.color:	#505458
window.inactive.button.toggled.bg.colorTo:	#000000
window.inactive.button.toggled.image.color:	#707478

window.active.button.disabled.bg:		raised gradient diagonal
window.active.button.disabled.bg.color:		#909498
window.active.button.disabled.bg.colorTo:	#202428
window.active.button.disabled.image.color:	grey

window.inactive.button.disabled.bg:		raised gradient diagonal
window.inactive.button.disabled.bg.color:	#505458
window.inactive.button.disabled.bg.colorTo:	#000000
window.inactive.button.disabled.image.color:	#707478

# ======================================================================
#			FONTES
# ======================================================================

window.active.label.text.font:
menu.title.text.font:
menu.items.font:
