# Nome: GITS
# Autor: Hugo Torres <hugotorres@protonmail.ch>
#
# Licença: BSD 2-clause 

# ======================================================================
#			MENU
# ======================================================================

# Titulo do menu
menu.title.bg:					flat solid
menu.title.bg.color:				#00FF00
menu.title.text.color:				#000000
menu.title.text.justify:			center

# Itens do menu
menu.items.bg:					flat solid
menu.items.bg.color:				#000000
menu.items.text.color:				#FFFFFF
menu.items.justify:				center

# Item do menu selecionado
menu.items.active.bg:				flat solid
menu.items.active.bg.color:			#00FF00
menu.items.active.text.color:			#000000

# Setas do menu
menu.bullet.image.color:			#FFFFFF
menu.bullet.selected.image.color:		#000000

# Separador
menu.separator.color:				#FFFFFF
menu.separator.width:				1
menu.separator.padding.width:			2
menu.separator.padding.height:			4

# ======================================================================
#			JANELAS
# ======================================================================

# Cor da borda
border.color:					#00FF00
# Tamanho do espaçamento interno da janela
padding.width:					0
padding.height:					0
# Tamanho da borda da janela
border.Width:					2
# Tamanho da borda inferior da janela
window.handle.width:				0

# Fundo da barra de titulo
window.active.title.bg:				flat
window.active.title.bg.color:			#041C00
window.inactive.title.bg:			flat
window.inactive.title.bg.color:			#000000

# Titulo da janela
window.active.label.bg:				flat
window.active.label.bg.color:			#041C00
window.active.label.text.color:			#FFFFFF
window.inactive.label.bg:			flat
window.inactive.label.bg.color:			#000000
window.inactive.label.text.color:		#00FF00
window.label.text.justify:			center

# Borda interna da janela
window.active.client.color:			#000000
window.inactive.client.color:			#000000

# ======================================================================
#			BOTÕES
# ======================================================================

# Botões não pressionados da janela com foco
window.active.button.unpressed.bg:		flat solid
window.active.button.unpressed.bg.color:	#041C00
window.active.button.unpressed.image.color:	#FFFFFF
# Botões não pressionados da janela sem foco
window.inactive.button.unpressed.bg:		flat solid
window.inactive.button.unpressed.bg.color:	#000000
window.inactive.button.unpressed.image.color:	#00FF00

# Botão pressionado da janela com foco
window.active.button.pressed.bg:		flat solid
window.active.button.pressed.bg.color:		#041C00
window.active.button.pressed.image.color:	#FFFFFF
# Botão pressionado da janela sem foco
window.inactive.button.pressed.bg:		flat solid
window.inactive.button.pressed.bg.color:	#000000
window.inactive.button.pressed.image.color:	#FFFFFF

# Botão acionado da janela em foco
window.active.button.toggled.bg:		flat sold
window.active.button.toggled.bg.color:		#00FF00
window.active.button.toggled.image.color:	#FFFFFF
# Botão acionado da janela sem foco
window.inactive.button.toggled.bg:		flat solid
window.inactive.button.toggled.bg.color:	#00FF00
window.inactive.button.toggled.image.color:	#000000

# Botão desativado da janela em foco
window.active.button.disabled.bg:		flat solid
window.active.button.disabled.bg.color:		#000000
window.active.button.disabled.image.color:	#000000
# Botão desativado da janela sem foco
window.inactive.button.disabled.bg:		flat solid
window.inactive.button.disabled.bg.color:	#000000
window.inactive.button.disabled.image.color:	#000000

# ======================================================================
#			OSD
# ======================================================================

osd.border.width:				2
osd.border.color:				#00FF00

osd.bg:						flat solid
osd.bg.color:					#000000
osd.label.bg:					flat solid
osd.label.bg.color:				#00FF00
osd.label.text.color:				#FFFFFF

osd.hilight.bg:					flat solid
osd.hilight.bg.color:				#00FF00

osd.unhilight.bg:				flat solid
osd.unhilight.bg.color:				#000000

# ======================================================================
#			FONTES
# ======================================================================

window.active.label.text.font:
menu.title.text.font:
menu.items.font:
